# java-selenium-framework

./: pom.xml
src/main/java/framework/: AbstractDriver.java  AbstractHooks.java  Constants.java  Driver.java  DriverFactory.java  DriverManager.java  FileService.java  Framework.java  ISauceVars.java  LocalConfig.java  LocalSauceVarsImpl.java  LocalWebDriverFactory.java  LoggerService.java  Messaging.java  ParallelCucumberRunner.java  ParallelReportingListener.java  ParallelSauceVarsImpl.java  ParallelSuite.java  SauceService.java  SauceServiceManager.java  SauceWebDriverFactory.java
src/main/resources/: log4j2.xml
src/main/resources/config/: report.xml
src/test/java/steps/: Hooks.java
src/test/resources/: Test.feature  config.properties
